{
  "name": "pnpm-mono",
  "private": true,
  "scripts": {
    "dev": "pnpm -r dev",
    "build:app": "pnpm --filter './apps/**' prepack",
    "build:package": "pnpm --filter './packages/**' prepack",
    "build:package:stub": "pnpm --filter './packages/**' prepack --stub",
    "install:ui-pc": "pnpm i ui --filter site-pc",
    "install:ui-mobile": "pnpm i ui --filter site-mobile",
    "nuxt3:dev": "pnpm -F @pnpm-mono/nuxt3-demo",
    "node:update": "pnpm env use --global lts"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.41.0",
    "eslint": "^8.47.0",
    "eslint-config-prettier": "^9.0.0",
    "prettier": "^3.0.3"
  },
  "dependencies": {
    "lodash-es": "^4.17.21"
  }
}
